# byparent

./: README.md  pom.xml
microservice-consumer-user/: pom.xml
microservice-consumer-user-feign/: pom.xml
microservice-consumer-user-feign/src/main/java/com/study/cloud/config/: FeignConfiguration.java  FeignConfiguration2.java  Swagger2.java
microservice-consumer-user-feign/src/main/java/com/study/cloud/microserviceconsumeruserfeign/: MicroserviceConsumerUserFeignApplication.java
microservice-consumer-user-feign/src/main/java/com/study/cloud/microserviceconsumeruserfeign/controller/: MovieFeignController.java
microservice-consumer-user-feign/src/main/java/com/study/cloud/microserviceconsumeruserfeign/entity/: User.java
microservice-consumer-user-feign/src/main/java/com/study/cloud/microserviceconsumeruserfeign/feign/: EurekaFeignClient.java  Impl.java  UserFeignClient.java  UserFeignClientFallbackFactory.java
microservice-consumer-user-feign/src/main/resources/: application.yml
microservice-consumer-user-ribbon/: pom.xml
microservice-consumer-user-ribbon/src/main/java/com/study/cloud/config/: LoadBalanceConfig.java  MyRibbonConfigRule.java
microservice-consumer-user-ribbon/src/main/java/com/study/cloud/microserviceconsumeruserribbon/: MicroserviceConsumerRibbonApplication.java
microservice-consumer-user-ribbon/src/main/java/com/study/cloud/microserviceconsumeruserribbon/controller/: MovieRibbonController.java
microservice-consumer-user-ribbon/src/main/java/com/study/cloud/microserviceconsumeruserribbon/util/: BeanUtil.java
microservice-consumer-user-ribbon/src/main/resources/: application.yml
microservice-consumer-user/src/main/java/com/study/cloud/microserviceconsumeruser/: MicroserviceConsumerUserApplication.java
microservice-consumer-user/src/main/java/com/study/cloud/microserviceconsumeruser/controller/: MovieController.java
microservice-consumer-user/src/main/java/com/study/cloud/microserviceconsumeruser/dto/: User.java
microservice-consumer-user/src/main/resources/: application.yml
microservice-discover-eureka/: pom.xml
microservice-discover-eureka/src/main/java/com/study/cloud/microservicediscovereureka/: MicroserviceDiscoverEurekaApplication.java
microservice-discover-eureka/src/main/resources/: application.yml
microservice-hystrix-dashbord/: pom.xml
microservice-hystrix-dashbord/src/main/java/com/study/cloud/microservicehystrix/: MicroserviceHystrixDashbordApplication.java
microservice-hystrix-dashbord/src/main/resources/: application.yml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/com/study/cloud/microservicehystrix/: MicroserviceHystrixTurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/study/cloud/microserviceprovideruser/: MicroserviceProviderUserApplication.java
microservice-provider-user/src/main/java/com/study/cloud/microserviceprovideruser/controller/: UserController.java
microservice-provider-user/src/main/java/com/study/cloud/microserviceprovideruser/entity/: User.java
microservice-provider-user/src/main/java/com/study/cloud/microserviceprovideruser/repositor/: UserRepository.java
microservice-provider-user/src/main/java/com/study/cloud/microserviceprovideruser/repositor/impl/: UserRepositoryImpl.java
microservice-provider-user/src/main/resources/: application.yml
microservice-swagger/: pom.xml
microservice-swagger/src/main/java/com/study/cloud/microserviceswagger/: MicroserviceSwaggerApplication.java
microservice-swagger/src/main/resources/: application.yml
microservice-upload/: pom.xml
microservice-upload/src/main/java/com/study/cloud/microserviceupload/: MicroserviceUploadApplication.java
microservice-upload/src/main/resources/: application.yml
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/com/study/cloud/microserviceconsumeruser/: FallbackProvider.java  MicroserviceZuulApplication.java
microservice-zuul/src/main/resources/: application-把控.yml  application.yml
(+3 files in other folders)
